main {
  align-self: flex-start;
  width: 100%;
  min-height: calc(100vh - 80px);
  padding: 25px 50px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  .details {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;

    section.about {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: var(--blue);
      margin-bottom: 25px;

      &:nth-child(2) {
        flex-direction: row-reverse;
        margin-top: 25px;

        .avatar {
          margin-right: 0;
          margin-left: 25px;
        }
      }

      .avatar {
        min-width: 160px;
        margin-right: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
          width: 128px;
          height: 128px;
        }

        h2 {
          margin-top: 10px;
          color: var(--purple);
          text-align: center;
          position: relative;
        }

        p {
          text-align: center;
          font-size: 0.75rem;
          color: var(--purple);
        }

        .links {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52px;
            height: 42px;
            text-decoration: none;
            color: var(--blue);
            transition: 0.3s ease color;
            padding: 0 10px 10px;

            &:hover {
              color: var(--purple);
            }
          }
        }
      }

      .info {
        p {
          text-align: justify;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media screen and (max-width: 615px) {
  main {
    .details {
      section.about {
        flex-direction: column;

        &:nth-child(2) {
          flex-direction: column;

          .avatar {
            margin: 0;
          }
        }

        .avatar {
          margin: 0;
        }
      }
    }
  }
}
